ea4bc82a6ad023ab7ee23ee620429895
::res://::1703145584
BG.gd::GDScript::-1::1702845844::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::8145870249578231327::1703145566::0::1::::<><>::uid://ddmwg0t24dyv4::::res://sunny-land-phaser-project/sunny-land/assets/environment/back.png<>res://BG.gd<>uid://mokwkd8ckcdm::::res://sunny-land-phaser-project/sunny-land/assets/environment/middle.png
Button.gd::GDScript::-1::1702658303::0::1::::<>Button<>::
frog.gd::GDScript::-1::1703015944::0::1::::<>CharacterBody2D<>::
frog.tscn::PackedScene::8295112224318546505::1703016532::0::1::::<><>::uid://cvjvlvcqil61o::::res://Sunny-land-files/Graphical Assets/sprites/frog/idle/frog-idle-1.png<>uid://7dboeyntd8t0::::res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-1.png<>res://frog.gd<>uid://n7t7eq1gvkp5::::res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-2.png<>uid://pn4qphsbdu2g::::res://Sunny-land-files/Graphical Assets/sprites/frog/idle/frog-idle-2.png<>uid://dkfqwkaljuxq1::::res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-3.png<>uid://dolph5ydfo6gv::::res://Sunny-land-files/Graphical Assets/sprites/frog/idle/frog-idle-3.png<>uid://dsualfbfix8s::::res://Sunny-land-files/Graphical Assets/sprites/frog/idle/frog-idle-4.png<>uid://c8e4a1uitet7f::::res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-4.png<>uid://cjm0vdjuhpyeo::::res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-5.png<>uid://tkj3b6cewwey::::res://Sunny-land-files/Graphical Assets/sprites/frog/jump/frog-jump-1.png<>uid://bvyvrdd4quayx::::res://Sunny-land-files/Graphical Assets/sprites/frog/jump/frog-jump-2.png<>uid://vtjnkewf8kag::::res://Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-6.png
icon.svg::CompressedTexture2D::8413542922297730577::1702654713::1702654722::1::::<><>::
main.gd::GDScript::-1::1703016494::0::1::::<>Node2D<>::
main.tscn::PackedScene::7940078391301590489::1703145565::0::1::::<><>::res://main.gd<>uid://dob6j7trpovh4::::res://BG.tscn
world.gd::GDScript::-1::1702658342::0::1::::<>Button<>::
world.tscn::PackedScene::2205025425299506618::1703145584::0::1::::<><>::res://BG.gd<>uid://drvmanki2d08c::::res://Player/Player.tscn<>uid://vngjpqih3awa::::res://sunny-land-phaser-project/sunny-land/assets/environment/tileset.png<>uid://ddmwg0t24dyv4::::res://sunny-land-phaser-project/sunny-land/assets/environment/back.png<>uid://dqghj0c2i1wjp::::res://frog.tscn
::res://Collectables/::1703145566
Cherry.tscn::PackedScene::2216021713854235609::1703145566::0::1::::<><>::uid://6dfr6c413hvi::::res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-1.png<>uid://drstiemv6k1bb::::res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-2.png<>uid://bpyaedrcgkwg5::::res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-3.png<>uid://pjg4ynbnwphc::::res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-4.png<>uid://deb6kg2rnyeey::::res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-5.png<>uid://72i2bpmevi0r::::res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-6.png<>uid://chxv6d2efxlex::::res://Sunny-land-files/Graphical Assets/sprites/cherry/cherry-7.png
::res://Global/::1703015474
Game.gd::GDScript::-1::1703014106::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1703015474::0::1::::<>Node<>::
::res://Player/::1703016531
Player.gd::GDScript::-1::1703015944::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8396553628325614992::1703016531::0::1::::<><>::res://Player/Player.gd<>uid://bksrbx158aunq::::res://Sunny-land-files/Graphical Assets/sprites/player/hurt/player-hurt-1.png<>uid://dn5q153mqilqb::::res://Sunny-land-files/Graphical Assets/sprites/player/hurt/player-hurt-2.png<>uid://dhme3n6oitjkn::::res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-1.png<>uid://dac6vqdfm8syo::::res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-2.png<>uid://bu2dp5akg14sj::::res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-3.png<>uid://bsrlw7xrbwdec::::res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-4.png<>uid://71fqy3ryfmt5::::res://Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-1.png<>uid://dv6s6g1r41sk::::res://Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-2.png<>uid://dpqk4mrxf552d::::res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-1.png<>uid://bhijm8iwi610d::::res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-2.png<>uid://h3ulsl7ukr7e::::res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-3.png<>uid://byyydthpe2khd::::res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-4.png<>uid://c3qwgrabj0h2i::::res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-5.png<>uid://ql027nkrinji::::res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-6.png
::res://Sunny-land-files/::1702669261
public-license.txt::TextFile::-1::1702669261::0::1::::<><>::
::res://Sunny-land-files/Graphical Assets/::1702669261
::res://Sunny-land-files/Graphical Assets/Aseprite/::1702669260
::res://Sunny-land-files/Graphical Assets/environment/::1702669261
tileset.png::CompressedTexture2D::8544109473174256905::1702669260::1702669261::1::::<><>::
::res://Sunny-land-files/Graphical Assets/environment/Background/::1702669261
back.png::CompressedTexture2D::2850453648182319446::1702669260::1702669261::1::::<><>::
middle.png::CompressedTexture2D::2451157878897451710::1702669260::1702669261::1::::<><>::
props.png::CompressedTexture2D::635048478344236332::1702669260::1702669261::1::::<><>::
::res://Sunny-land-files/Graphical Assets/environment/Props/::1702669261
big-crate.png::CompressedTexture2D::2500341678537772680::1702669260::1702669261::1::::<><>::
block-big.png::CompressedTexture2D::2026316984784347247::1702669260::1702669261::1::::<><>::
block.png::CompressedTexture2D::1576298568058890234::1702669260::1702669261::1::::<><>::
bush.png::CompressedTexture2D::9071088979248990884::1702669260::1702669261::1::::<><>::
crank-down.png::CompressedTexture2D::1469255072748362378::1702669260::1702669261::1::::<><>::
crank-up.png::CompressedTexture2D::6247239309888809410::1702669260::1702669261::1::::<><>::
crate.png::CompressedTexture2D::9107504465128765349::1702669260::1702669261::1::::<><>::
door-opened.png::CompressedTexture2D::382790778517967218::1702669260::1702669261::1::::<><>::
door.png::CompressedTexture2D::6314715329451336450::1702669260::1702669261::1::::<><>::
face-block.png::CompressedTexture2D::7239427485118248675::1702669260::1702669261::1::::<><>::
house.png::CompressedTexture2D::1539792752786358994::1702669260::1702669261::1::::<><>::
palm.png::CompressedTexture2D::3357168111509814085::1702669260::1702669261::1::::<><>::
pine.png::CompressedTexture2D::2064413741472848849::1702669260::1702669261::1::::<><>::
plant-house.png::CompressedTexture2D::4598881412865244291::1702669260::1702669261::1::::<><>::
platform-long.png::CompressedTexture2D::1516014969843229278::1702669260::1702669261::1::::<><>::
rock-1.png::CompressedTexture2D::3312198371952802903::1702669260::1702669261::1::::<><>::
rock-2.png::CompressedTexture2D::7173007274339480235::1702669260::1702669261::1::::<><>::
rock.png::CompressedTexture2D::9011187901107453340::1702669260::1702669261::1::::<><>::
shrooms.png::CompressedTexture2D::8936777225401156559::1702669260::1702669261::1::::<><>::
sign.png::CompressedTexture2D::2383336081078563448::1702669260::1702669261::1::::<><>::
skulls.png::CompressedTexture2D::1771833191456619436::1702669260::1702669261::1::::<><>::
small-platform.png::CompressedTexture2D::8316699349483589176::1702669260::1702669261::1::::<><>::
spike-skull.png::CompressedTexture2D::4120224388603680814::1702669260::1702669261::1::::<><>::
spikes-top.png::CompressedTexture2D::5629313455097474622::1702669260::1702669261::1::::<><>::
spikes.png::CompressedTexture2D::5044087984394557190::1702669260::1702669261::1::::<><>::
straw-house.png::CompressedTexture2D::403488588134220654::1702669260::1702669261::1::::<><>::
tree-house.png::CompressedTexture2D::997365883915014870::1702669260::1702669261::1::::<><>::
tree.png::CompressedTexture2D::3514240217670431340::1702669260::1702669261::1::::<><>::
wooden-house.png::CompressedTexture2D::5275309279765483139::1702669260::1702669261::1::::<><>::
::res://Sunny-land-files/Graphical Assets/GIF Previews/::1702669260
::res://Sunny-land-files/Graphical Assets/GIF Previews/eagle/::1702669260
::res://Sunny-land-files/Graphical Assets/GIF Previews/frog/::1702669260
::res://Sunny-land-files/Graphical Assets/GIF Previews/FX/::1702669260
::res://Sunny-land-files/Graphical Assets/GIF Previews/items/::1702669260
::res://Sunny-land-files/Graphical Assets/GIF Previews/opossum/::1702669260
::res://Sunny-land-files/Graphical Assets/GIF Previews/player/::1702669260
::res://Sunny-land-files/Graphical Assets/PSD/::1702669260
::res://Sunny-land-files/Graphical Assets/PSD/environment/::1702669260
::res://Sunny-land-files/Graphical Assets/PSD/MISC/::1702669260
::res://Sunny-land-files/Graphical Assets/PSD/sprites/::1702669260
::res://Sunny-land-files/Graphical Assets/PSD/sprites/eagle/::1702669260
::res://Sunny-land-files/Graphical Assets/PSD/sprites/frog/::1702669260
::res://Sunny-land-files/Graphical Assets/PSD/sprites/FX/::1702669260
::res://Sunny-land-files/Graphical Assets/PSD/sprites/items/::1702669260
::res://Sunny-land-files/Graphical Assets/PSD/sprites/opossum/::1702669260
::res://Sunny-land-files/Graphical Assets/PSD/sprites/player/::1702669260
::res://Sunny-land-files/Graphical Assets/sprites/::1702669261
::res://Sunny-land-files/Graphical Assets/sprites/cherry/::1702669261
cherry-1.png::CompressedTexture2D::2182382862168343438::1702669260::1702669261::1::::<><>::
cherry-2.png::CompressedTexture2D::8390799331339778667::1702669260::1702669261::1::::<><>::
cherry-3.png::CompressedTexture2D::3488805731467674098::1702669260::1702669261::1::::<><>::
cherry-4.png::CompressedTexture2D::1071829425043415436::1702669260::1702669261::1::::<><>::
cherry-5.png::CompressedTexture2D::7443982245740844576::1702669260::1702669261::1::::<><>::
cherry-6.png::CompressedTexture2D::2302315224401036459::1702669260::1702669261::1::::<><>::
cherry-7.png::CompressedTexture2D::5312974577124061075::1702669260::1702669261::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/eagle/::1702669261
eagle-attack-1.png::CompressedTexture2D::4363747226838012501::1702669260::1702669261::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::4260292743654442547::1702669260::1702669261::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::7647111185020322213::1702669260::1702669261::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::1126222371481264986::1702669260::1702669261::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/enemy-death/::1702669261
enemy-death-1.png::CompressedTexture2D::2252322095571564811::1702669260::1702669261::1::::<><>::
enemy-death-2.png::CompressedTexture2D::979726059692301068::1702669260::1702669261::1::::<><>::
enemy-death-3.png::CompressedTexture2D::7872483661326228390::1702669260::1702669261::1::::<><>::
enemy-death-4.png::CompressedTexture2D::7099092908139983457::1702669260::1702669261::1::::<><>::
enemy-death-5.png::CompressedTexture2D::5430869092060345758::1702669260::1702669261::1::::<><>::
enemy-death-6.png::CompressedTexture2D::1513759094401766342::1702669260::1702669261::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/frog/::1702669260
::res://Sunny-land-files/Graphical Assets/sprites/frog/idle/::1702669261
frog-idle-1.png::CompressedTexture2D::6266682290970558166::1702669260::1702669261::1::::<><>::
frog-idle-2.png::CompressedTexture2D::1081459730349167636::1702669260::1702669261::1::::<><>::
frog-idle-3.png::CompressedTexture2D::8165538885674629885::1702669260::1702669261::1::::<><>::
frog-idle-4.png::CompressedTexture2D::248940255875835328::1702669260::1702669261::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/frog/jump/::1702669261
frog-jump-1.png::CompressedTexture2D::1354828362336841832::1702669260::1702669261::1::::<><>::
frog-jump-2.png::CompressedTexture2D::3911237045077953991::1702669260::1702669261::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/gem/::1702669261
gem-1.png::CompressedTexture2D::4920133136195142877::1702669261::1702669261::1::::<><>::
gem-2.png::CompressedTexture2D::5598500971207659961::1702669261::1702669261::1::::<><>::
gem-3.png::CompressedTexture2D::3383579835405948616::1702669261::1702669261::1::::<><>::
gem-4.png::CompressedTexture2D::7713212217526614767::1702669261::1702669261::1::::<><>::
gem-5.png::CompressedTexture2D::197815528417381735::1702669261::1702669261::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/item-feedback/::1702669261
item-feedback-1.png::CompressedTexture2D::1885133702045826761::1702669261::1702669261::1::::<><>::
item-feedback-2.png::CompressedTexture2D::6543314209068608623::1702669261::1702669261::1::::<><>::
item-feedback-3.png::CompressedTexture2D::1136865771974892683::1702669261::1702669261::1::::<><>::
item-feedback-4.png::CompressedTexture2D::7949333225859887198::1702669261::1702669261::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/opossum/::1702669261
opossum-1.png::CompressedTexture2D::5423984080449725180::1702669261::1702669261::1::::<><>::
opossum-2.png::CompressedTexture2D::8276417474308231645::1702669261::1702669261::1::::<><>::
opossum-3.png::CompressedTexture2D::1032654989123355640::1702669261::1702669261::1::::<><>::
opossum-4.png::CompressedTexture2D::902821744625143827::1702669261::1702669261::1::::<><>::
opossum-5.png::CompressedTexture2D::901598539646334090::1702669261::1702669261::1::::<><>::
opossum-6.png::CompressedTexture2D::4864468480162096528::1702669261::1702669261::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/::1702669261
::res://Sunny-land-files/Graphical Assets/sprites/player/climb/::1702669261
player-climb-1.png::CompressedTexture2D::3463464451322451331::1702669261::1702669261::1::::<><>::
player-climb-2.png::CompressedTexture2D::2287335331989376906::1702669261::1702669261::1::::<><>::
player-climb-3.png::CompressedTexture2D::5029710009842968168::1702669261::1702669261::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/crouch/::1702669261
player-crouch-1.png::CompressedTexture2D::1249629905949610731::1702669261::1702669261::1::::<><>::
player-crouch-2.png::CompressedTexture2D::2968167268896530812::1702669261::1702669261::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/hurt/::1702669261
player-hurt-1.png::CompressedTexture2D::3126503143926589162::1702669261::1702669261::1::::<><>::
player-hurt-2.png::CompressedTexture2D::8134667873043270285::1702669261::1702669261::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/idle/::1702669261
player-idle-1.png::CompressedTexture2D::7675650091134683037::1702669261::1702669261::1::::<><>::
player-idle-2.png::CompressedTexture2D::7165311380287733294::1702669261::1702669261::1::::<><>::
player-idle-3.png::CompressedTexture2D::3846146269864168145::1702669261::1702669261::1::::<><>::
player-idle-4.png::CompressedTexture2D::3685623182435351990::1702669261::1702669261::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/jump/::1702669261
player-jump-1.png::CompressedTexture2D::2300050280308513564::1702669261::1702669261::1::::<><>::
player-jump-2.png::CompressedTexture2D::255834473513291150::1702669261::1702669261::1::::<><>::
::res://Sunny-land-files/Graphical Assets/sprites/player/run/::1702669261
player-run-1.png::CompressedTexture2D::8245784365260439921::1702669261::1702669261::1::::<><>::
player-run-2.png::CompressedTexture2D::2894827240294072309::1702669261::1702669261::1::::<><>::
player-run-3.png::CompressedTexture2D::550359430062408792::1702669261::1702669261::1::::<><>::
player-run-4.png::CompressedTexture2D::4121961571756656081::1702669261::1702669261::1::::<><>::
player-run-5.png::CompressedTexture2D::6772506414875763378::1702669261::1702669261::1::::<><>::
player-run-6.png::CompressedTexture2D::1147297496064833214::1702669261::1702669261::1::::<><>::
::res://Sunny-land-files/Graphical Assets/spritesheets/::1702669261
cherry.png::CompressedTexture2D::5423360008061932988::1702669261::1702669261::1::::<><>::
eagle-attack.png::CompressedTexture2D::1899286140117244807::1702669261::1702669261::1::::<><>::
enemy-deadth.png::CompressedTexture2D::9081486386013594290::1702669261::1702669261::1::::<><>::
frog-idle.png::CompressedTexture2D::7526046912475437516::1702669261::1702669261::1::::<><>::
frog-jump.png::CompressedTexture2D::5752056604406556948::1702669261::1702669261::1::::<><>::
gem.png::CompressedTexture2D::2861170773108953275::1702669261::1702669261::1::::<><>::
item-feedback.png::CompressedTexture2D::7790599034952523913::1702669261::1702669261::1::::<><>::
oposum.png::CompressedTexture2D::1999003584248181815::1702669261::1702669261::1::::<><>::
player.png::CompressedTexture2D::2141393232956094254::1702669261::1702669261::1::::<><>::
::res://sunny-land-phaser-project/::1702669264
::res://sunny-land-phaser-project/sunny-land/::1702669264
::res://sunny-land-phaser-project/sunny-land/assets/::1702669264
::res://sunny-land-phaser-project/sunny-land/assets/atlas/::1702669264
atlas-props.json::JSON::-1::1702669264::0::1::::<><>::
atlas-props.png::CompressedTexture2D::1003137219707142240::1702669264::1702669264::1::::<><>::
atlas.json::JSON::-1::1702669264::0::1::::<><>::
atlas.png::CompressedTexture2D::5721554864477840301::1702669264::1702669264::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/environment/::1702669264
back.png::CompressedTexture2D::7395948947347103311::1702669264::1702669264::1::::<><>::
collision.png::CompressedTexture2D::6175536204727694301::1702669264::1702669264::1::::<><>::
middle.png::CompressedTexture2D::871814400977149642::1702669264::1702669264::1::::<><>::
tileset.png::CompressedTexture2D::1501183814244261820::1702669264::1702669264::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/maps/::1702669264
map.json::JSON::-1::1702669264::0::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sound/::1702669264
platformer_level03_loop.ogg::AudioStreamOggVorbis::156000781665717504::1702669264::1702669264::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sprites/::1702669264
credits-text.png::CompressedTexture2D::383633047858841895::1702669264::1702669264::1::::<><>::
instructions.png::CompressedTexture2D::138628385667900656::1702669264::1702669264::1::::<><>::
loading.png::CompressedTexture2D::1201717732363221314::1702669264::1702669264::1::::<><>::
press-enter-text.png::CompressedTexture2D::2603548214582242166::1702669264::1702669264::1::::<><>::
title-screen.png::CompressedTexture2D::833293818778004875::1702669264::1702669264::1::::<><>::
::res://sunny-land-phaser-project/__MACOSX/::1702669264
::res://sunny-land-phaser-project/__MACOSX/sunny-land/::1702669264
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/::1702669264
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/environment/::1702669264
._back.png::::-1::0::0::0::::<><>::
._collision.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/sprites/::1702669264
._credits-text.png::::-1::0::0::0::::<><>::
._instructions.png::::-1::0::0::0::::<><>::
._loading.png::::-1::0::0::0::::<><>::
._press-enter-text.png::::-1::0::0::0::::<><>::
._title-screen.png::::-1::0::0::0::::<><>::
